status = info
#
appender.console.type = Console
appender.console.name = LogToConsole
#appender.console.layout.type = PatternLayout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%-10t] %-15c{1} - %msg%n
#
##appender.file.type = File
##appender.file.name = LogToFile
##appender.file.fileName=logs/app.log
##appender.file.layout.type=PatternLayout
##appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#
## Rotate log file
##appender.rolling.type = RollingFile
##appender.rolling.name = LogToRollingFile
##appender.rolling.fileName = logs/app.log
##appender.rolling.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
##appender.rolling.layout.type = PatternLayout
##appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
##appender.rolling.policies.type = Policies
##appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
##appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
##appender.rolling.policies.size.size=10MB
##appender.rolling.strategy.type = DefaultRolloverStrategy
##appender.rolling.strategy.max = 10
#
## Log to console and rolling file
logger.app.name = ie.gmit
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole


#log4j.rootLogger=INFO, CONSOLE
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[%color{%-5p}] %c: %m%n